<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/medicamentFragment">
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.myapplication.auth.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_medicamentFragment"
            app:destination="@id/medicamentFragment" />
    </fragment>


    <fragment
        android:id="@+id/medicamentFragment"
        android:name="com.example.myapplication.MedicamentFragment"
        android:label="fragment_medicament_list"
        tools:layout="@layout/fragment_medicament_list"

        >

        <action
            android:id="@+id/action_medicamentFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_medicamentFragment_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.myapplication.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />

</navigation>